In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df = pd.read_csv('goldstein_index_1990_to_2022_raw.csv')

In [3]:
df

,SQLDATE,Actor1Code,Actor2Code,GoldsteinScale,ActionGeo_Lat,ActionGeo_Long,year,pg_lat,pg_long
0,1990-01-01,BUS,COP,-4.4,51.4500,5.46667,1990,51.25,5.25
1,1990-01-01,BUS,JUD,3.0,42.2373,-71.53140,1990,42.25,-71.75
2,1990-01-01,BUS,MIL,-9.0,0.0000,0.00000,1990,0.25,0.25
3,1990-01-01,BUS,REB,6.0,0.0000,0.00000,1990,0.25,0.25
4,1990-01-01,BUS,REB,7.4,0.0000,0.00000,1990,0.25,0.25
...,...,...,...,...,...,...,...,...,...
91973757,2022-09-30,MIL,CVL,1.0,38.8990,-77.04220,2022,38.75,-77.25
91973758,2022-09-30,MIL,CVL,1.0,56.0000,10.00000,2022,56.25,10.25
91973759,2022-09-30,OPP,EDU,7.0,32.0000,53.00000,2022,32.25,53.25
91973760,2022-09-30,OPP,GOV,-2.0,25.3833,83.01670,2022,25.25,83.25
91973761,2022-09-30,SPY,MIL,-10.0,30.2500,61.50000,2022,30.25,61.25

In [4]:
#Rename COP, GOV, JUD, MIL, LEG, SPY to MajPol
df['Actor1Code'] = df['Actor1Code'].replace(['COP', 'GOV', 'JUD', 'MIL', 'LEG', 'SPY'], 'MajPol')
df['Actor2Code'] = df['Actor2Code'].replace(['COP', 'GOV', 'JUD', 'MIL', 'LEG', 'SPY'], 'MajPol')

#Rename INS, REB, SEP, OPP, IMG to MinPol
df['Actor1Code'] = df['Actor1Code'].replace(['INS', 'REB', 'SEP', 'OPP', 'IMG'], 'MinPol')
df['Actor2Code'] = df['Actor2Code'].replace(['INS', 'REB', 'SEP', 'OPP', 'IMG'], 'MinPol')

#Rename BUS, MNC to Bus
df['Actor1Code'] = df['Actor1Code'].replace(['BUS', 'MNC'], 'Bus')
df['Actor2Code'] = df['Actor2Code'].replace(['BUS', 'MNC'], 'Bus')

#Rename ELI to Eli
df['Actor1Code'] = df['Actor1Code'].replace(['ELI'], 'Eli')
df['Actor2Code'] = df['Actor2Code'].replace(['ELI'], 'Eli')

#Rename DEV, EDU, HLH, HRI, REF, IGO, NGO, NGM to CivSoc
df['Actor1Code'] = df['Actor1Code'].replace(['DEV', 'EDU', 'HLH', 'HRI', 'REF', 'IGO', 'NGO', 'NGM'], 'CivSoc')
df['Actor2Code'] = df['Actor2Code'].replace(['DEV', 'EDU', 'HLH', 'HRI', 'REF', 'IGO', 'NGO', 'NGM'], 'CivSoc')

#Rename AGR, ENV to Land
df['Actor1Code'] = df['Actor1Code'].replace(['AGR', 'ENV'], 'Land')
df['Actor2Code'] = df['Actor2Code'].replace(['AGR', 'ENV'], 'Land')

#Rename LAB, CVL to People
df['Actor1Code'] = df['Actor1Code'].replace(['LAB', 'CVL'], 'People')
df['Actor2Code'] = df['Actor2Code'].replace(['LAB', 'CVL'], 'People')

#Rename MED to Med
df['Actor1Code'] = df['Actor1Code'].replace(['MED'], 'Med')
df['Actor2Code'] = df['Actor2Code'].replace(['MED'], 'Med')

In [5]:
df

,SQLDATE,Actor1Code,Actor2Code,GoldsteinScale,ActionGeo_Lat,ActionGeo_Long,year,pg_lat,pg_long
0,1990-01-01,Bus,MajPol,-4.4,51.4500,5.46667,1990,51.25,5.25
1,1990-01-01,Bus,MajPol,3.0,42.2373,-71.53140,1990,42.25,-71.75
2,1990-01-01,Bus,MajPol,-9.0,0.0000,0.00000,1990,0.25,0.25
3,1990-01-01,Bus,MinPol,6.0,0.0000,0.00000,1990,0.25,0.25
4,1990-01-01,Bus,MinPol,7.4,0.0000,0.00000,1990,0.25,0.25
...,...,...,...,...,...,...,...,...,...
91973757,2022-09-30,MajPol,People,1.0,38.8990,-77.04220,2022,38.75,-77.25
91973758,2022-09-30,MajPol,People,1.0,56.0000,10.00000,2022,56.25,10.25
91973759,2022-09-30,MinPol,CivSoc,7.0,32.0000,53.00000,2022,32.25,53.25
91973760,2022-09-30,MinPol,MajPol,-2.0,25.3833,83.01670,2022,25.25,83.25
91973761,2022-09-30,MajPol,MajPol,-10.0,30.2500,61.50000,2022,30.25,61.25

In [6]:
#Create different dataframes for as per Actor2Code
df_MajPol = df[df['Actor2Code'] == 'MajPol']
df_MinPol = df[df['Actor2Code'] == 'MinPol']
df_Bus = df[df['Actor2Code'] == 'Bus']
df_Eli = df[df['Actor2Code'] == 'Eli']
df_CivSoc = df[df['Actor2Code'] == 'CivSoc']
df_Land = df[df['Actor2Code'] == 'Land']
df_People = df[df['Actor2Code'] == 'People']
df_Med = df[df['Actor2Code'] == 'Med']

In [7]:
#Pivot df to place Actor1Code as columns. Get mean of GoldsteinScale
df_MajPol_pivot = df_MajPol.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_MajPol_pivot = df_MajPol_pivot.reset_index().reset_index(drop=True)
df_MajPol_pivot.columns = ['_'.join(col).strip() for col in df_MajPol_pivot.columns.values]
df_MajPol_pivot.columns = df_MajPol_pivot.columns.str.rstrip('_')
df_MajPol_pivot

df_MinPol_pivot = df_MinPol.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_MinPol_pivot = df_MinPol_pivot.reset_index().reset_index(drop=True)
df_MinPol_pivot.columns = ['_'.join(col).strip() for col in df_MinPol_pivot.columns.values]
df_MinPol_pivot.columns = df_MinPol_pivot.columns.str.rstrip('_')
df_MinPol_pivot

df_Bus_pivot = df_Bus.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_Bus_pivot = df_Bus_pivot.reset_index().reset_index(drop=True)
df_Bus_pivot.columns = ['_'.join(col).strip() for col in df_Bus_pivot.columns.values]
df_Bus_pivot.columns = df_Bus_pivot.columns.str.rstrip('_')
df_Bus_pivot

df_Eli_pivot = df_Eli.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_Eli_pivot = df_Eli_pivot.reset_index().reset_index(drop=True)
df_Eli_pivot.columns = ['_'.join(col).strip() for col in df_Eli_pivot.columns.values]
df_Eli_pivot.columns = df_Eli_pivot.columns.str.rstrip('_')
df_Eli_pivot

df_CivSoc_pivot = df_CivSoc.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_CivSoc_pivot = df_CivSoc_pivot.reset_index().reset_index(drop=True)
df_CivSoc_pivot.columns = ['_'.join(col).strip() for col in df_CivSoc_pivot.columns.values]
df_CivSoc_pivot.columns = df_CivSoc_pivot.columns.str.rstrip('_')
df_CivSoc_pivot

df_Land_pivot = df_Land.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_Land_pivot = df_Land_pivot.reset_index().reset_index(drop=True)
df_Land_pivot.columns = ['_'.join(col).strip() for col in df_Land_pivot.columns.values]
df_Land_pivot.columns = df_Land_pivot.columns.str.rstrip('_')
df_Land_pivot

df_People_pivot = df_People.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_People_pivot = df_People_pivot.reset_index().reset_index(drop=True)
df_People_pivot.columns = ['_'.join(col).strip() for col in df_People_pivot.columns.values]
df_People_pivot.columns = df_People_pivot.columns.str.rstrip('_')
df_People_pivot

df_Med_pivot = df_Med.pivot_table(index=['year', 'pg_lat', 'pg_long'], columns='Actor1Code', values='GoldsteinScale', aggfunc=['mean'])
df_Med_pivot = df_Med_pivot.reset_index().reset_index(drop=True)
df_Med_pivot.columns = ['_'.join(col).strip() for col in df_Med_pivot.columns.values]
df_Med_pivot.columns = df_Med_pivot.columns.str.rstrip('_')
df_Med_pivot

,year,pg_lat,pg_long,mean_Bus,mean_CRM,mean_CivSoc,mean_Eli,mean_INT,mean_Land,mean_MajPol,mean_MinPol,mean_People,mean_RAD,mean_UAF,mean_UIS
0,1990,-43.75,171.25,NaN,NaN,NaN,NaN,NaN,NaN,2.800000,NaN,NaN,NaN,NaN,NaN
1,1990,-42.25,147.25,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
2,1990,-41.75,174.25,NaN,NaN,NaN,NaN,NaN,NaN,0.966667,-10.0,1.4,NaN,NaN,NaN
3,1990,-41.25,147.25,-4.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990,-41.25,174.75,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127922,2022,69.75,30.25,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
127923,2022,72.25,-40.75,0.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127924,2022,77.75,-95.75,NaN,NaN,NaN,NaN,NaN,NaN,-9.200000,NaN,NaN,NaN,NaN,NaN
127925,2022,78.25,15.75,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127926,2022,78.25,20.25,NaN,NaN,0.2,NaN,NaN,NaN,1.900000,NaN,NaN,NaN,NaN,NaN

In [8]:
df_MajPol_pivot.columns

Index(['year', 'pg_lat', 'pg_long', 'mean_Bus', 'mean_CRM', 'mean_CivSoc',
       'mean_Eli', 'mean_INT', 'mean_Land', 'mean_MajPol', 'mean_Med',
       'mean_MinPol', 'mean_People', 'mean_RAD', 'mean_UAF', 'mean_UIS'],
      dtype='object')

In [9]:
df_Med_pivot

,year,pg_lat,pg_long,mean_Bus,mean_CRM,mean_CivSoc,mean_Eli,mean_INT,mean_Land,mean_MajPol,mean_MinPol,mean_People,mean_RAD,mean_UAF,mean_UIS
0,1990,-43.75,171.25,NaN,NaN,NaN,NaN,NaN,NaN,2.800000,NaN,NaN,NaN,NaN,NaN
1,1990,-42.25,147.25,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
2,1990,-41.75,174.25,NaN,NaN,NaN,NaN,NaN,NaN,0.966667,-10.0,1.4,NaN,NaN,NaN
3,1990,-41.25,147.25,-4.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990,-41.25,174.75,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127922,2022,69.75,30.25,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
127923,2022,72.25,-40.75,0.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127924,2022,77.75,-95.75,NaN,NaN,NaN,NaN,NaN,NaN,-9.200000,NaN,NaN,NaN,NaN,NaN
127925,2022,78.25,15.75,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127926,2022,78.25,20.25,NaN,NaN,0.2,NaN,NaN,NaN,1.900000,NaN,NaN,NaN,NaN,NaN

In [10]:
df_MajPol_pivot.drop(['mean_MajPol'], axis=1, inplace=True)
df_MinPol_pivot.drop(['mean_MinPol'], axis=1, inplace=True)
df_Bus_pivot.drop(['mean_Bus'], axis=1, inplace=True)
df_Eli_pivot.drop(['mean_Eli'], axis=1, inplace=True)
df_CivSoc_pivot.drop(['mean_CivSoc'], axis=1, inplace=True)
df_Land_pivot.drop(['mean_Land'], axis=1, inplace=True)
df_People_pivot.drop(['mean_People'], axis=1, inplace=True)
# df_Med_pivot.drop(['mean_Med'], axis=1, inplace=True) not present for obvious reason

In [11]:
df_People_pivot.columns

Index(['year', 'pg_lat', 'pg_long', 'mean_Bus', 'mean_CRM', 'mean_CivSoc',
       'mean_Eli', 'mean_INT', 'mean_Land', 'mean_MajPol', 'mean_Med',
       'mean_MinPol', 'mean_RAD', 'mean_UAF', 'mean_UIS'],
      dtype='object')

In [12]:
#Remove mean_CRM, mean_INT, mean_RAD, mean_UAF, mean_UIS from all dataframes
df_MajPol_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_MinPol_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_Bus_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_Eli_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_CivSoc_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_Land_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_People_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)
df_Med_pivot.drop(['mean_CRM', 'mean_INT', 'mean_RAD', 'mean_UAF', 'mean_UIS'], axis=1, inplace=True)

In [13]:
#Remove mean_ from column names and add group name from dataframe to end
df_MajPol_pivot.columns = df_MajPol_pivot.columns.str.replace('mean_', '')
df_MajPol_pivot.columns = df_MajPol_pivot.columns + '_MajPol'

df_MinPol_pivot.columns = df_MinPol_pivot.columns.str.replace('mean_', '')
df_MinPol_pivot.columns = df_MinPol_pivot.columns + '_MinPol'

df_Bus_pivot.columns = df_Bus_pivot.columns.str.replace('mean_', '')
df_Bus_pivot.columns = df_Bus_pivot.columns + '_Bus'

df_Eli_pivot.columns = df_Eli_pivot.columns.str.replace('mean_', '')
df_Eli_pivot.columns = df_Eli_pivot.columns + '_Eli'

df_CivSoc_pivot.columns = df_CivSoc_pivot.columns.str.replace('mean_', '')
df_CivSoc_pivot.columns = df_CivSoc_pivot.columns + '_CivSoc'

df_Land_pivot.columns = df_Land_pivot.columns.str.replace('mean_', '')
df_Land_pivot.columns = df_Land_pivot.columns + '_Land'

df_People_pivot.columns = df_People_pivot.columns.str.replace('mean_', '')
df_People_pivot.columns = df_People_pivot.columns + '_People'

df_Med_pivot.columns = df_Med_pivot.columns.str.replace('mean_', '')
df_Med_pivot.columns = df_Med_pivot.columns + '_Med'

df_MajPol_pivot.rename(columns={'year_MajPol':'year', 'pg_lat_MajPol':'pg_lat', 'pg_long_MajPol':'pg_long'}, inplace=True)
df_MinPol_pivot.rename(columns={'year_MinPol':'year', 'pg_lat_MinPol':'pg_lat', 'pg_long_MinPol':'pg_long'}, inplace=True)
df_Bus_pivot.rename(columns={'year_Bus':'year', 'pg_lat_Bus':'pg_lat', 'pg_long_Bus':'pg_long'}, inplace=True)
df_Eli_pivot.rename(columns={'year_Eli':'year', 'pg_lat_Eli':'pg_lat', 'pg_long_Eli':'pg_long'}, inplace=True)
df_CivSoc_pivot.rename(columns={'year_CivSoc':'year', 'pg_lat_CivSoc':'pg_lat', 'pg_long_CivSoc':'pg_long'}, inplace=True)
df_Land_pivot.rename(columns={'year_Land':'year', 'pg_lat_Land':'pg_lat', 'pg_long_Land':'pg_long'}, inplace=True)
df_People_pivot.rename(columns={'year_People':'year', 'pg_lat_People':'pg_lat', 'pg_long_People':'pg_long'}, inplace=True)
df_Med_pivot.rename(columns={'year_Med':'year', 'pg_lat_Med':'pg_lat', 'pg_long_Med':'pg_long'}, inplace=True)

In [14]:
prio_grid = pd.read_csv('../PRIO GRID spine.csv') #read in PRIO GRID spine file

#Create date_df with year column containing 1990 to 2022
date_df = pd.DataFrame()
date_df['year'] = range(1990, 2023)
date_df['key'] = 1
prio_grid['key'] = 1
base_df = pd.merge(date_df, prio_grid, on ='key').drop("key", 1)
base_df

         year     gid    lon    lat
0        1990   49182 -69.25 -55.75
1        1990   49183 -68.75 -55.75
2        1990   49184 -68.25 -55.75
3        1990   49185 -67.75 -55.75
4        1990   49186 -67.25 -55.75
...       ...     ...    ...    ...
2138989  2022  249340 -70.25  83.25
2138990  2022  249341 -69.75  83.25
2138991  2022  249342 -69.25  83.25
2138992  2022  249343 -68.75  83.25
2138993  2022  249344 -68.25  83.25

[2138994 rows x 4 columns]

In [15]:
#Merge all dataframes with base_df to create one dataframe with all years, latitudes and longitudes
df_MajPol_pivot = pd.merge(base_df, df_MajPol_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_MinPol_pivot = pd.merge(base_df, df_MinPol_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_Bus_pivot = pd.merge(base_df, df_Bus_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_Eli_pivot = pd.merge(base_df, df_Eli_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_CivSoc_pivot = pd.merge(base_df, df_CivSoc_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_Land_pivot = pd.merge(base_df, df_Land_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_People_pivot = pd.merge(base_df, df_People_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)
df_Med_pivot = pd.merge(base_df, df_Med_pivot, left_on = ['lat','lon','year'], right_on = ['pg_lat','pg_long','year'], how='left').drop(['pg_lat','pg_long'], 1)

#Merge all dataframes into one dataframe
df = pd.merge(df_MajPol_pivot, df_MinPol_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_Bus_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_Eli_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_CivSoc_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_Land_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_People_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')
df = pd.merge(df, df_Med_pivot, left_on = ['lat','lon','year', 'gid'], right_on = ['lat','lon','year','gid'], how='left')

In [16]:
#Drop lon and lat columns
df = df.drop(['lon','lat'], 1)

#Rename gid to PRIO GRID
df.rename(columns={'gid':'PRIO GRID'}, inplace=True)

In [18]:
df

,year,PRIO GRID,Bus_MajPol,CivSoc_MajPol,Eli_MajPol,Land_MajPol,Med_MajPol,MinPol_MajPol,People_MajPol,Bus_MinPol,...,MajPol_People,Med_People,MinPol_People,Bus_Med,CivSoc_Med,Eli_Med,Land_Med,MajPol_Med,MinPol_Med,People_Med
0,1990,49182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990,49183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1990,49184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990,49185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990,49186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2138989,2022,249340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138990,2022,249341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138991,2022,249342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138992,2022,249343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138993,2022,249344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.to_csv('task_15_gdelt_events_specific_groups_yearly_1990_2022.csv', index=False)